# csb

./: csb.sln
csb/: Program.cs  csb.csproj
csb/addme_service/: AddMeService.cs
csb/bot_manager/: BotManager.cs
csb/bot_moderator/: BotModerator.cs  BotModeratorBase.cs  BotModerator_v1.cs  BotModerator_v2.cs  BotModerator_v3.cs  BotModerator_v4.cs  Button.cs  DailyPushData.cs  GreetingsData.cs  IBotModerator.cs  PushData.cs  PushMessage.cs  SmartPushData.cs  TGMessage.cs  TextMessage.cs  bot_moderator_capi.cs
csb/bot_poster/: AutoChange.cs  BotPoster.cs  BotPoster_api.cs  IUpdateObserver.cs
csb/capi/: CAPI.cs  CAPIv2.cs  ICAPI.cs
csb/capi/dtos/: serverEventDTO.cs  serverEventsDTO.cs  userDataDTO.cs
csb/chains/: BotInfo.cs  Chain.cs  ChainProcessor.cs  IChain.cs
csb/invitelinks/: DynamicInviteLinkProcessor.cs  IInviteLinksProcessor.cs  InviteLinkProcessor.cs  InviteLinkProcessorFactory.cs  StaticInviteLinkProcessor.cs
csb/leads/: ILeadsGenerator.cs  ILeadsProcessor.cs  LeadsGeneratorBase.cs  LeadsGeneratorFactory.cs  LeadsGenerator_CAPIv1.cs  LeadsGenerator_CAPIv2.cs  LeadsGenerator_TrackerOnly.cs
csb/logger/: ILogger.cs  LogMessage.cs  Logger.cs
csb/matching/: ITextMatchingAnalyzer.cs  TextMatchingAnalyzer.cs
csb/messaging/: AutoAnswerMessage.cs  DailyPushMessage.cs  DailyPushMessageBase.cs  JoinMessage.cs  PushMessageBase.cs  SmartPushMessage.cs  TGMessageBase.cs
csb/moderation/: IModeratorsProcessor.cs  ModerationProcessor.cs  ModeratorsProcessor.cs
csb/server/: Follower.cs  IFollower.cs  ITGFollowerTrackApi.cs  ITGFollowersStatApi.cs  TGFollowerStatApi_v2.cs  TGFollowerStatApi_v3.cs  TGFollowerTrackApi.cs  TGFollowerTrackApi_v1.cs  TGFollowersStatApi.cs  TGFollowersStatApi_v2.cs  TGStatApi.cs
csb/server/dtos/: dtos.cs  tgUserDailyPushInfoDto.cs  tg_dtos.cs  track_dtos.cs
csb/server/serialization/: sfollowers.cs
csb/settings/: GlobalSettings.cs
csb/settings/validators/: IValidator.cs  PhoneNumberValidator.cs  TelegramValidator.cs  TokenValidator.cs
csb/storage/: IStorage.cs  Storage.cs
csb/telemetry/: BaseTelemetryObject.cs  BaseTelemetryProcessor.cs  BotModeratorTelemetryObject.cs  BotModeratorTelemetryProcessor.cs  BotPosterTelemetryObject.cs  BotPosterTelemetryProcessor.cs  ITelemetryResult.cs  TGUserTelemetryObject.cs  TGUserTelemetryProcessor.cs  TelemetryResult.cs
csb/users/: IStorage.cs  MessagesProcessor.cs  Storage.cs  User.cs  UserManager.cs
csb/usr_listener/: IMediaGroupProcessor.cs  IUpdatesObservable.cs  MediaGroupProcessor.cs  UserListener.cs  UserListener_v1.cs
csb/usr_push/: AutoAnswerData.cs  CircularBuffer.cs  ITGUser.cs  ITGUserManager.cs  IUserPushManager.cs  TGUserBase.cs  TGUserManager.cs  TestUser.cs  UserAdmin.cs  UserPush.cs  UserPushManager.cs
