<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Vestnik;Latam;capi_debug;capi_release;capi_inda</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;MULT_INP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='capi_inda|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;MULT_INP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='capi_debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;MULT_INP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;LATAM;MULT_INP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='capi_release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;LATAM;MULT_INP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Vestnik|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;MULT_INP;VESTNIK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latam|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;LATAM;MULT_INP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WTelegramClient">
      <HintPath>libs\WTelegramClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="messaging\" />
    <None Remove="WTelegramClient" />
  </ItemGroup>
</Project>
